	title	Rates	NVotes
0	Planet Earth II	9.44	144196
1	Breaking Bad	9.43	1849373
2	Planet Earth	9.42	209100
3	Band of Brothers	9.39	464282
4	Chernobyl	9.32	739569
5	The Wire	9.29	337169
6	Blue Planet II	9.23	41073
7	Avatar: The Last Airbender	9.23	311393
8	Cosmos: A Spacetime Odyssey	9.2	121731
9	The Sopranos	9.2	393812
10	Cosmos	9.19	41160
11	Our Planet	9.19	43447
12	Game of Thrones	9.15	2071189
13	Rick and Morty	9.11	510582
14	The World at War	9.1	25863
15	Fullmetal Alchemist: Brotherhood	9.05	165851
16	The Last Dance	9.04	121260
17	Life	9.04	40976
18	Sherlock	9.02	917667
19	The Twilight Zone	9.01	83321
20	The Vietnam War	9.0	24777
21	Batman: The Animated Series	8.97	103478
22	Scam 1992: The Harshad Mehta Story	8.96	143401
23	Arcane	8.94	200476
24	The Blue Planet	8.93	39691
25	Attack on Titan	8.93	366777
26	The Office	8.92	585493
27	Firefly	8.92	264893
28	Human Planet	8.91	26396
29	Frozen Planet	8.9	30616
30	Death Note	8.9	319336
31	Only Fools and Horses	8.89	51797
32	Hunter x Hunter	8.89	97811
33	The Civil War	8.88	16583
34	True Detective	8.88	565611
35	Seinfeld	8.88	316100
36	The Beatles: Get Back	8.87	22311
37	Persona	8.87	41123
38	Better Call Saul	8.87	512807
39	Dekalog	8.87	25732
40	Fargo	8.86	371477
41	Clarkson's Farm	8.86	36113
42	Cowboy Bebop	8.86	118806
43	Nathan for You	8.84	30387
44	Gravity Falls	8.83	106790
45	When They See Us	8.82	120350
46	Last Week Tonight with John Oliver	8.82	88868
47	Friends	8.82	984526
48	TVF Pitchers	8.81	67363
49	Africa	8.8	16089
50	Apocalypse: The Second World War	8.8	12605
51	Monty Python's Flying Circus	8.8	74296
52	It's Always Sunny in Philadelphia	8.79	224100
53	Taskmaster	8.79	12623
54	Das Boot	8.77	30302
55	Curb Your Enthusiasm	8.76	128145
56	The West Wing	8.76	75818
57	Leyla and Mecnun	8.76	93771
58	Pride and Prejudice	8.76	85018
59	Fawlty Towers	8.76	93236
60	Freaks and Geeks	8.75	142665
61	Blackadder Goes Forth	8.74	52991
62	Twin Peaks	8.74	197003
63	Black Mirror	8.74	539594
64	Narcos	8.74	418691
65	BoJack Horseman	8.73	154637
66	Succession	8.73	144070
67	Chappelle's Show	8.73	64633
68	Dragon Ball Z	8.73	130445
69	Dragon Ball Z	8.72	79812
70	I, Claudius	8.71	17639
71	One Piece	8.7	123507
72	South Park	8.7	367678
73	As If	8.7	12891
74	Rome	8.7	171428
75	Peaky Blinders	8.7	537806
76	Six Feet Under	8.69	134994
77	Oz	8.69	99351
78	Ted Lasso	8.69	206216
79	Over the Garden Wall	8.69	55872
80	Kota Factory	8.69	71680
81	Dark	8.68	375540
82	The Mandalorian	8.68	469587
83	Steins;Gate	8.67	61782
84	Arrested Development	8.67	303839
85	The Boys	8.66	484128
86	One Punch Man	8.66	157355
87	The Simpsons	8.66	404732
88	House	8.65	461115
89	The Shield	8.65	80911
90	Fleabag	8.65	153738
91	Battlestar Galactica	8.65	165740
92	Sarabhai V/S Sarabhai	8.65	16845
93	Stranger Things	8.65	1163001
94	Downton Abbey	8.64	205907
95	Gullak	8.64	17164
96	Invincible	8.64	133681
97	Mad Men	8.63	238080
98	Panchayat	8.63	70001
99	Vinland Saga	8.63	37762
100	Peep Show	8.62	60384
101	The Marvelous Mrs. Maisel	8.62	113587
102	Severance	8.62	107864
103	House of Cards	8.62	502351
104	Star Trek: The Next Generation	8.62	120211
105	The Adventures of Sherlock Holmes	8.62	22356
106	The Crown	8.62	204725
107	Friday Night Lights	8.62	66558
108	Top Gear	8.62	118687
109	The Grand Tour	8.61	75167
110	Berserk	8.61	39180
111	The Thick of It	8.61	23636
112	1883	8.6	64469
113	Justice League Unlimited	8.6	16270
114	Line of Duty	8.6	58927
115	Mahabharat	8.6	19098
116	Deadwood	8.59	107245
117	Dexter	8.59	722562
118	The X-Files	8.59	224620
119	Parks and Recreation	8.59	257153
120	Father Ted	8.59	40546
121	Aspirants	8.59	296716
122	The Jinx: The Life and Deaths of Robert Durst	8.59	46494
123	This Is Us	8.59	143078
124	Naruto: Shippûden	8.58	124607
125	Behzat Ç.: Bir Ankara Polisiyesi	8.58	30034
126	Blackadder II	8.58	46814
127	Code Geass	8.57	68126
128	The Bridge	8.57	69095
129	Heartstopper	8.57	50759
130	Primal	8.57	14616
131	Atlanta	8.57	72195
132	The Rehearsal	8.57	15629
133	Daredevil	8.57	437327
134	Demon Slayer: Kimetsu no Yaiba	8.57	99934
135	It's a Sin	8.57	31395
136	Archer	8.56	154582
137	Mystery Science Theater 3000	8.56	24700
138	Yeh Meri Family	8.56	23936
139	Young Justice	8.56	41430
140	Critical Role	8.56	10722
141	Gomorrah	8.55	39705
142	Ramayan	8.55	20455
143	Blackadder the Third	8.55	44356
144	Lonesome Dove	8.55	23321
145	Monster	8.55	30642
146	The Return of Sherlock Holmes	8.55	12286
147	Adventure Time	8.55	94732
148	Yellowstone	8.55	129735
149	Mindhunter	8.55	284662
150	Haikyu!!	8.55	25235
151	QI	8.55	31887
152	Anne with an E	8.54	54749
153	Mr. Bean	8.54	119651
154	Dopesick	8.54	55782
155	Making a Murderer	8.54	96012
156	Yes Minister	8.54	14926
157	Poirot	8.53	45618
158	The Eric Andre Show	8.53	18564
159	Justified	8.53	100439
160	Boardwalk Empire	8.53	189051
161	The Haunting of Hill House	8.53	240733
162	The Newsroom	8.52	115929
163	The Bugs Bunny Show	8.52	33886
164	The Queen's Gambit	8.52	438064
165	Formula 1: Drive to Survive	8.52	40112
166	Impractical Jokers	8.52	40540
167	Pose	8.52	29262
168	Flight of the Conchords	8.52	61472
169	Dragon Ball	8.52	57712
170	Crash Landing on You	8.52	28715
171	Justice League	8.52	46694
172	Coupling	8.51	45740
173	Dragon Ball	8.51	60084
174	The Venture Bros.	8.51	26045
175	Spaced	8.51	54791
176	The Offer	8.51	22490
177	Homicide: Life on the Street	8.51	12857
178	Battlestar Galactica	8.51	75532
179	Long Way Round	8.51	14218
180	The Bureau	8.5	11736
181	Black Sun	8.5	11486
182	The Family Man	8.5	86914
183	What We Do in the Shadows	8.5	76357
184	Yes, Prime Minister	8.5	11630
185	The IT Crowd	8.5	151956
186	Samurai Champloo	8.5	48783
187	Louie	8.5	79063
188	Westworld	8.5	500873
189	I'm Alan Partridge	8.5	20690
190	The Office	8.49	112971
191	Mr. Robot	8.49	385142
192	Letterkenny	8.49	22921
193	Through the Wormhole	8.49	17828
194	Whose Line Is It Anyway?	8.49	43767
195	House of the Dragon	8.49	198746
196	Shameless	8.49	241153
197	Samurai Jack	8.48	53630
198	Spartacus	8.48	241882
199	Brass Eye	8.48	10831
200	Ezel	8.48	32905
201	Extraordinary Attorney Woo	8.48	11357
202	Skam	8.48	34316
203	Doctor Who	8.47	223344
204	North & South	8.47	32755
205	Sons of Anarchy	8.47	295918
206	Fullmetal Alchemist	8.47	70885
207	Neon Genesis Evangelion	8.47	69428
208	Jujutsu Kaisen	8.47	59014
209	Silicon Valley	8.47	149127
210	Detectorists	8.47	14722
211	Endeavour	8.47	26376
212	From the Earth to the Moon	8.47	12315
213	Trailer Park Boys	8.47	43962
214	Twin Peaks	8.47	67620
215	Spartacus: Gods of the Arena	8.47	137778
216	Mob Psycho 100	8.47	31048
217	Rurouni Kenshin: Trust and Betrayal	8.46	14890
218	Futurama	8.46	236976
219	Cobra Kai	8.46	182853
220	Umbre	8.45	10265
221	Hannibal	8.45	254317
222	Community	8.45	262963
223	Schitt's Creek	8.45	119955
224	The Expanse	8.44	152543
225	Chef's Table	8.44	15648
226	Generation Kill	8.44	53917
227	The Angry Video Game Nerd	8.44	15217
228	Regular Show	8.44	45029
229	Mr Inbetween	8.43	18132
230	The Night Of	8.43	150449
231	My Brilliant Friend	8.43	15096
232	Wentworth	8.43	22390
233	Alfred Hitchcock Presents	8.43	17468
234	Big Little Lies	8.43	197258
235	The Great British Baking Show	8.43	10306
236	Your Lie in April	8.42	29334
237	The Knick	8.42	48823
238	Content Cop	8.42	12652
239	Southland	8.42	26857
240	Queer Eye	8.42	19055
241	Avrupa Yakasi	8.42	18902
242	Black Books	8.42	58931
243	John Adams	8.42	33354
244	X-Men: The Animated Series	8.42	43457
245	The Defiant Ones	8.42	14792
246	Garth Marenghi's Darkplace	8.41	18576
247	The Punisher	8.41	233733
248	Foyle's War	8.41	15628
249	SPY×FAMILY	8.41	21701
