	title	Rates	NVotes
0	The Shawshank Redemption	9.23	2652946
1	The Godfather	9.16	1838990
2	The Dark Knight	8.99	2625257
3	The Godfather Part II	8.98	1260059
4	12 Angry Men	8.95	783348
5	Schindler's List	8.94	1344262
6	The Lord of the Rings: The Return of the King	8.93	1828697
7	Pulp Fiction	8.85	2030736
8	The Lord of the Rings: The Fellowship of the Ring	8.81	1856432
9	The Good, the Bad and the Ugly	8.79	756778
10	Forrest Gump	8.77	2054996
11	Fight Club	8.75	2098186
12	Inception	8.73	2326709
13	The Lord of the Rings: The Two Towers	8.73	1651277
14	Star Wars: Episode V - The Empire Strikes Back	8.7	1281799
15	The Matrix	8.67	1896681
16	Goodfellas	8.65	1149530
17	One Flew Over the Cuckoo's Nest	8.64	1001432
18	Se7en	8.6	1633981
19	Seven Samurai	8.6	344743
20	It's a Wonderful Life	8.6	452971
21	The Silence of the Lambs	8.59	1418747
22	City of God	8.58	752787
23	Saving Private Ryan	8.58	1378986
24	Life Is Beautiful	8.57	690033
25	Interstellar	8.56	1797593
26	The Green Mile	8.56	1288847
27	Star Wars: Episode IV - A New Hope	8.55	1354455
28	Terminator 2: Judgment Day	8.54	1090751
29	Back to the Future	8.52	1192288
30	Spirited Away	8.52	754841
31	Psycho	8.51	667602
32	The Pianist	8.51	824636
33	Parasite	8.5	784602
34	Léon: The Professional	8.5	1151535
35	The Lion King	8.49	1049149
36	Gladiator	8.49	1487113
37	American History X	8.48	1115539
38	The Departed	8.48	1314411
39	The Usual Suspects	8.47	1078526
40	The Prestige	8.47	1322023
41	Whiplash	8.46	846292
42	Casablanca	8.46	568983
43	The Intouchables	8.45	850585
44	Harakiri	8.45	56808
45	Grave of the Fireflies	8.45	275322
46	Modern Times	8.45	241851
47	Once Upon a Time in the West	8.45	328359
48	Rear Window	8.44	489563
49	City Lights	8.43	184531
50	Alien	8.43	875396
51	Cinema Paradiso	8.43	260129
52	Apocalypse Now	8.42	663758
53	Memento	8.42	1229721
54	Indiana Jones and the Raiders of the Lost Ark	8.41	960059
55	Django Unchained	8.41	1536297
56	WALL·E	8.39	1107676
57	The Lives of Others	8.39	388691
58	Sunset Blvd.	8.38	221627
59	Paths of Glory	8.37	197137
60	The Shining	8.37	1011784
61	The Great Dictator	8.37	223624
62	Witness for the Prosecution	8.36	125321
63	Avengers: Infinity War	8.36	1064070
64	Aliens	8.34	713655
65	American Beauty	8.33	1148889
66	Spider-Man: Into the Spider-Verse	8.33	519342
67	Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb	8.33	489299
68	The Dark Knight Rises	8.33	1690529
69	Oldboy	8.32	575347
70	Joker	8.32	1255104
71	Amadeus	8.32	399908
72	Toy Story	8.31	986681
73	Inglourious Basterds	8.31	1432923
74	Braveheart	8.31	1032626
75	Coco	8.31	499550
76	The Boat	8.31	250839
77	Top Gun: Maverick	8.3	406465
78	Avengers: Endgame	8.3	1110339
79	Princess Mononoke	8.3	392240
80	Once Upon a Time in America	8.3	350816
81	Good Will Hunting	8.29	959363
82	Your Name.	8.28	264621
83	Requiem for a Dream	8.28	836957
84	Toy Story 3	8.27	831306
85	Singin' in the Rain	8.27	241894
86	3 Idiots	8.27	398125
87	High and Low	8.27	44988
88	Star Wars: Episode VI - Return of the Jedi	8.27	1046501
89	2001: A Space Odyssey	8.26	665053
90	Eternal Sunshine of the Spotless Mind	8.26	1000514
91	Reservoir Dogs	8.26	1010579
92	Capernaum	8.26	89011
93	The Hunt	8.26	328170
94	Citizen Kane	8.25	440948
95	Lawrence of Arabia	8.25	293187
96	M	8.25	157944
97	Come and See	8.25	79142
98	North by Northwest	8.25	327258
99	Vertigo	8.25	401151
100	Amélie	8.24	753733
101	A Clockwork Orange	8.24	825185
102	The Apartment	8.24	181411
103	Double Indemnity	8.24	157368
104	Full Metal Jacket	8.24	738741
105	Ikiru	8.24	78541
106	Scarface	8.24	833858
107	Hamilton	8.23	93330
108	The Sting	8.23	261845
109	To Kill a Mockingbird	8.23	316144
110	Heat	8.22	651113
111	Up	8.22	1036505
112	Taxi Driver	8.22	823805
113	Incendies	8.22	177090
114	Metropolis	8.22	174326
115	L.A. Confidential	8.22	581316
116	A Separation	8.22	244901
117	Snatch	8.22	851551
118	Bicycle Thieves	8.22	163521
119	Die Hard	8.22	871249
120	Indiana Jones and the Last Crusade	8.22	750937
121	Like Stars on Earth	8.21	193139
122	1917	8.21	578609
123	Downfall	8.2	355275
124	For a Few Dollars More	8.2	256345
125	Batman Begins	8.2	1458806
126	Dangal	8.2	190368
127	The Kid	8.19	126547
128	Some Like It Hot	8.19	266902
129	All About Eve	8.18	131550
130	The Father	8.18	150068
131	Green Book	8.18	484614
132	The Wolf of Wall Street	8.17	1388929
133	Judgment at Nuremberg	8.17	77840
134	Ran	8.17	125747
135	Casino	8.16	517320
136	Pan's Labyrinth	8.16	666300
137	Unforgiven	8.16	411120
138	There Will Be Blood	8.16	583441
139	The Truman Show	8.16	1068984
140	Spider-Man: No Way Home	8.16	736795
141	The Sixth Sense	8.15	986576
142	A Beautiful Mind	8.15	927783
143	Yojimbo	8.15	123067
144	Monty Python and the Holy Grail	8.15	540066
145	The Treasure of the Sierra Madre	8.15	125181
146	Shutter Island	8.15	1297532
147	Jurassic Park	8.15	981681
148	Rashomon	8.14	168575
149	The Great Escape	8.14	244385
150	Kill Bill: Vol. 1	8.14	1107228
151	No Country for Old Men	8.14	964443
152	Finding Nemo	8.13	1037296
153	The Elephant Man	8.13	240958
154	The Thing	8.13	421979
155	Chinatown	8.13	326027
156	Raging Bull	8.13	353123
157	Gone with the Wind	8.12	315111
158	V for Vendetta	8.12	1115959
159	Inside Out	8.12	707605
160	Lock, Stock and Two Smoking Barrels	8.12	580280
161	Dial M for Murder	8.12	175883
162	The Secret in Their Eyes	8.12	209572
163	Howl's Moving Castle	8.12	392440
164	The Bridge on the River Kwai	8.11	220676
165	Three Billboards Outside Ebbing, Missouri	8.11	502606
166	Trainspotting	8.11	684572
167	Warrior	8.1	471327
168	Gran Torino	8.1	773015
169	Fargo	8.1	675215
170	Prisoners	8.1	703786
171	My Neighbor Totoro	8.09	337184
172	Million Dollar Baby	8.09	685340
173	Catch Me If You Can	8.09	970787
174	The Gold Rush	8.09	111531
175	Children of Heaven	8.09	74975
176	Blade Runner	8.09	764938
177	On the Waterfront	8.08	155312
178	12 Years a Slave	8.08	697943
179	Before Sunrise	8.08	306857
180	The Third Man	8.08	171830
181	Wild Strawberries	8.08	107542
182	Harry Potter and the Deathly Hallows: Part 2	8.08	868384
183	Ben-Hur	8.08	239279
184	The General	8.08	91599
185	Gone Girl	8.08	974867
186	The Deer Hunter	8.08	338804
187	The Grand Budapest Hotel	8.07	801702
188	In the Name of the Father	8.07	175050
189	Barry Lyndon	8.07	167732
190	The Wages of Fear	8.07	61368
191	Sherlock Jr.	8.07	50208
192	Mr. Smith Goes to Washington	8.07	115875
193	Hacksaw Ridge	8.07	520237
194	Memories of Murder	8.07	182379
195	Klaus	8.07	147921
196	Wild Tales	8.07	197970
197	The Seventh Seal	8.07	185188
198	Room	8.06	418984
199	Mad Max: Fury Road	8.06	994053
200	Mary and Max	8.06	177345
201	How to Train Your Dragon	8.06	735829
202	The Big Lebowski	8.06	804408
203	Monsters, Inc.	8.06	903062
204	Jaws	8.06	602935
205	Tokyo Story	8.06	61895
206	The Passion of Joan of Arc	8.06	55012
207	Dead Poets Society	8.06	487022
208	Hotel Rwanda	8.05	355431
209	Ford v Ferrari	8.05	387512
210	Rocky	8.05	572695
211	Platoon	8.05	413375
212	Pather Panchali	8.04	33106
213	Stand by Me	8.04	402403
214	The Terminator	8.04	860071
215	Spotlight	8.04	468050
216	Everything Everywhere All at Once	8.04	224731
217	Rush	8.04	478189
218	Logan	8.04	755728
219	Ratatouille	8.04	729452
220	Network	8.04	159791
221	Into the Wild	8.03	621364
222	The Wizard of Oz	8.03	398428
223	Before Sunset	8.03	263522
224	Groundhog Day	8.03	628099
225	The Exorcist	8.03	404730
226	Jai Bhim	8.03	199788
227	To Be or Not to Be	8.03	37532
228	The Best Years of Our Lives	8.03	64773
229	The Incredibles	8.03	731927
230	The Battle of Algiers	8.02	60416
231	Hachi: A Dog's Tale	8.02	284215
232	The Grapes of Wrath	8.02	93505
233	Rebecca	8.02	137417
234	Amores perros	8.02	240513
235	My Father and My Son	8.02	86853
236	Pirates of the Caribbean: The Curse of the Black Pearl	8.02	1119948
237	La Haine	8.02	173332
238	Cool Hand Luke	8.02	177415
239	The 400 Blows	8.02	118066
240	Persona	8.02	118765
241	It Happened One Night	8.01	104132
242	The Handmaiden	8.01	146146
243	The Sound of Music	8.01	233666
244	Life of Brian	8.01	399047
245	Dersu Uzala	8.01	29812
246	The Help	8.01	457940
247	Gandhi	8.01	231666
248	Aladdin	8.0	417269
249	The Iron Giant	8.0	196537
